# 4SaleApp

./: README.md  pom.xml
src/main/java/common/: PageBase.java
src/main/java/data/: LoginCredentials.json
src/main/java/pages/: HomePage.java  LoginPage.java  PostAdPage.java
src/test/java/connector/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/server/: AppiumServer.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java  PostAdSteps.java
src/test/resources/features/: TC01_PostAnAdd.feature
